<!DOCTYPE html>
<html>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Other head elements -->
</head>





<style>
  body {
    margin-bottom: 50px; /* Add margin to the bottom of the body */
  }
</style>





<style>
  .h1-container {
    border: 8px solid black; /* Add a black border */
    border-radius: 12px; /* Add border-radius for rounded edges */
    padding: 10px; /* Add padding around the text */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    font-weight: bold;
    text-align: center;
    color: #363233;
    margin-top: 15vh;
    font-family: Impact, sans-serif;
    transform: translateY(-50%);
    background-color: #F3F3F3;
    max-width: 75%; /* Adjust the max-width as needed */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
  }
</style>

<div class="h1-container">
  <h2>DESIGN SIDE 1 -- (REVERSIBLE TIES) V6</h2>
</div>






<head>






  <style>
    /* Define flex container styles */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Styles for image container */
    #image-container {
      position: relative;
      width: 800px; /* Adjust the width as needed */
      height: 500px; /* Adjust the default height as needed */
    }

    /* Styles for individual images */
    #logo,
    #center,
    #front,
    #back,
    #strap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 450px) {
      #image-container {
        height: 200px; /* Adjust the height to make it smaller on mobile devices */
        width: 450; /* Adjust the height to make it smaller on mobile devices */

      }
    }
  </style>

<!-- Your HTML code for the image container -->




</head>
<body>
  <div class="flex-container">
    <div id="image-container">
      <img id="logo" src="logo_mask/0.png" alt="transparent.png">
      <img id="center" src="center_colors/white.png" alt="Image 1">
      <img id="front" src="front_colors/white.png" alt="Image 2">
      <img id="back" src="back_colors/white.png" alt="Image 3">
      <img id="strap" src="strap_colors/white.png" alt="Image 4">
    </div>
  </div>
</body>
</html>





<!-- STYLES IMAGE CONTAINER-->
<style>

#logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 0;
}

#center {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}

#front{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -2;
}

#back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -3;
}

#strap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -4;
}

</style>
<!-- STYLES IMAGE CONTAINER-->






  <!-- Dropdown Buttons with Selection Options -->
  <div class="form-group">
    <label for="logo-select">LOGO SIZE:</label>
    <div class="dropdown-container">
      <select id="logo-select" class="dropdown">
        <option value="0">Logo Size 0</option>
        <option value="1">Logo Size 1</option>
        <option value="2">Logo Size 2</option>
        <option value="3">Logo Size 3</option>
        <option value="4">Logo Size 4</option>
        <option value="5">Logo Size 5</option>
        <option value="6">Logo Size 6</option>
        <option value="7">Logo Size 7</option>
        <option value="8">Logo Size 8</option>
        <option value="9">Logo Size 9</option>
      </select>
    </div>
  </div>


  <div class="form-group">
    <label for="front-select">FRONT COLOR:</label>
    <div class="dropdown-container">
      <select id="front-select" class="dropdown">
        <option value="white">white</option>
        <option value="banana">banana</option>
        <option value="bay">bay</option>
        <option value="berry">berry</option>
        <option value="black">black</option>
        <option value="blossom">blossom</option>
        <option value="blue_jean">blue_jean</option>
        <option value="blue_spruce">blue_spruce</option>
        <option value="brick">brick</option>
        <option value="bright_salmon">bright_salmon</option>
        <option value="burnt_orange">burnt_orange</option>
        <option value="butter">butter</option>
        <option value="celedon">celedon</option>
        <option value="celery">celery</option>
        <option value="chambray">chambray</option>
        <option value="chili">chili</option>
        <option value="chili_pepper">chili_pepper</option>
        <option value="china_blue">china_blue</option>
        <option value="chocolate">chocolate</option>
        <option value="citrus">citrus</option>
        <option value="crimson">crimson</option>
        <option value="crunchberry">crunchberry</option>
        <option value="cumin">cumin</option>
        <option value="denim">denim</option>
        <option value="emerald">emerald</option>
        <option value="flo_blue">flo_blue</option>
        <option value="granite">granite</option>
        <option value="grape">grape</option>
        <option value="graphite">graphite</option>
        <option value="grass">grass</option>
        <option value="grey">grey</option>
        <option value="hemp">hemp</option>
        <option value="ice_blue">ice_blue</option>
        <option value="ivory">ivory</option>
        <option value="khaki">khaki</option>
        <option value="kiwi">kiwi</option>
        <option value="lagoon_blue">lagoon_blue</option>
        <option value="light_green">light_green</option>
        <option value="lime">lime</option>
        <option value="mango">mango</option>
        <option value="melon">melon</option>
        <option value="midnight">midnight</option>
        <option value="moss">moss</option>
        <option value="mustard">mustard</option>
        <option value="neon_blue">neon_blue</option>
        <option value="neon_green">neon_green</option>
        <option value="neon_pink">neon_pink</option>
        <option value="neon_red_orange">neon_red_orange</option>
        <option value="neon_yellow">neon_yellow</option>
        <option value="paprika">paprika</option>
        <option value="peony">peony</option>
        <option value="pepper">pepper</option>
        <option value="periwinkle">periwinkle</option>
        <option value="purple">purple</option>
        <option value="red">red</option>
        <option value="royal_caribe">royal_caribe</option>
        <option value="sage">sage</option>
        <option value="sandstone">sandstone</option>
        <option value="sapphire">sapphire</option>
        <option value="sea">sea</option>
        <option value="seafoam">seafoam</option>
        <option value="true_navy">true_navy</option>
        <option value="violet">violet</option>
        <option value="washed_denim">washed_denim</option>
        <option value="watermelon">watermelon</option>
        <option value="white">white</option>
        <option value="willow">willow</option>
        <option value="yam">yam</option>
        <!-- Add other color options here -->
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="center-select">CENTER COLOR:</label>
    <div class="dropdown-container">
      <select id="center-select" class="dropdown">
        <option value="white">white</option>
        <option value="banana">banana</option>
        <option value="bay">bay</option>
        <option value="berry">berry</option>
        <option value="black">black</option>
        <option value="blossom">blossom</option>
        <option value="blue_jean">blue_jean</option>
        <option value="blue_spruce">blue_spruce</option>
        <option value="brick">brick</option>
        <option value="bright_salmon">bright_salmon</option>
        <option value="burnt_orange">burnt_orange</option>
        <option value="butter">butter</option>
        <option value="celedon">celedon</option>
        <option value="celery">celery</option>
        <option value="chambray">chambray</option>
        <option value="chili">chili</option>
        <option value="chili_pepper">chili_pepper</option>
        <option value="china_blue">china_blue</option>
        <option value="chocolate">chocolate</option>
        <option value="citrus">citrus</option>
        <option value="crimson">crimson</option>
        <option value="crunchberry">crunchberry</option>
        <option value="cumin">cumin</option>
        <option value="denim">denim</option>
        <option value="emerald">emerald</option>
        <option value="flo_blue">flo_blue</option>
        <option value="granite">granite</option>
        <option value="grape">grape</option>
        <option value="graphite">graphite</option>
        <option value="grass">grass</option>
        <option value="grey">grey</option>
        <option value="hemp">hemp</option>
        <option value="ice_blue">ice_blue</option>
        <option value="ivory">ivory</option>
        <option value="khaki">khaki</option>
        <option value="kiwi">kiwi</option>
        <option value="lagoon_blue">lagoon_blue</option>
        <option value="light_green">light_green</option>
        <option value="lime">lime</option>
        <option value="mango">mango</option>
        <option value="melon">melon</option>
        <option value="midnight">midnight</option>
        <option value="moss">moss</option>
        <option value="mustard">mustard</option>
        <option value="neon_blue">neon_blue</option>
        <option value="neon_green">neon_green</option>
        <option value="neon_pink">neon_pink</option>
        <option value="neon_red_orange">neon_red_orange</option>
        <option value="neon_yellow">neon_yellow</option>
        <option value="paprika">paprika</option>
        <option value="peony">peony</option>
        <option value="pepper">pepper</option>
        <option value="periwinkle">periwinkle</option>
        <option value="purple">purple</option>
        <option value="red">red</option>
        <option value="royal_caribe">royal_caribe</option>
        <option value="sage">sage</option>
        <option value="sandstone">sandstone</option>
        <option value="sapphire">sapphire</option>
        <option value="sea">sea</option>
        <option value="seafoam">seafoam</option>
        <option value="true_navy">true_navy</option>
        <option value="violet">violet</option>
        <option value="washed_denim">washed_denim</option>
        <option value="watermelon">watermelon</option>
        <option value="white">white</option>
        <option value="willow">willow</option>
        <option value="yam">yam</option>
        <!-- Add other color options here -->
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="back-select">BACK COLOR:</label>
    <div class="dropdown-container">
      <select id="back-select" class="dropdown">
        <option value="white">white</option>
        <option value="banana">banana</option>
        <option value="bay">bay</option>
        <option value="berry">berry</option>
        <option value="black">black</option>
        <option value="blossom">blossom</option>
        <option value="blue_jean">blue_jean</option>
        <option value="blue_spruce">blue_spruce</option>
        <option value="brick">brick</option>
        <option value="bright_salmon">bright_salmon</option>
        <option value="burnt_orange">burnt_orange</option>
        <option value="butter">butter</option>
        <option value="celedon">celedon</option>
        <option value="celery">celery</option>
        <option value="chambray">chambray</option>
        <option value="chili">chili</option>
        <option value="chili_pepper">chili_pepper</option>
        <option value="china_blue">china_blue</option>
        <option value="chocolate">chocolate</option>
        <option value="citrus">citrus</option>
        <option value="crimson">crimson</option>
        <option value="crunchberry">crunchberry</option>
        <option value="cumin">cumin</option>
        <option value="denim">denim</option>
        <option value="emerald">emerald</option>
        <option value="flo_blue">flo_blue</option>
        <option value="granite">granite</option>
        <option value="grape">grape</option>
        <option value="graphite">graphite</option>
        <option value="grass">grass</option>
        <option value="grey">grey</option>
        <option value="hemp">hemp</option>
        <option value="ice_blue">ice_blue</option>
        <option value="ivory">ivory</option>
        <option value="khaki">khaki</option>
        <option value="kiwi">kiwi</option>
        <option value="lagoon_blue">lagoon_blue</option>
        <option value="light_green">light_green</option>
        <option value="lime">lime</option>
        <option value="mango">mango</option>
        <option value="melon">melon</option>
        <option value="midnight">midnight</option>
        <option value="moss">moss</option>
        <option value="mustard">mustard</option>
        <option value="neon_blue">neon_blue</option>
        <option value="neon_green">neon_green</option>
        <option value="neon_pink">neon_pink</option>
        <option value="neon_red_orange">neon_red_orange</option>
        <option value="neon_yellow">neon_yellow</option>
        <option value="paprika">paprika</option>
        <option value="peony">peony</option>
        <option value="pepper">pepper</option>
        <option value="periwinkle">periwinkle</option>
        <option value="purple">purple</option>
        <option value="red">red</option>
        <option value="royal_caribe">royal_caribe</option>
        <option value="sage">sage</option>
        <option value="sandstone">sandstone</option>
        <option value="sapphire">sapphire</option>
        <option value="sea">sea</option>
        <option value="seafoam">seafoam</option>
        <option value="true_navy">true_navy</option>
        <option value="violet">violet</option>
        <option value="washed_denim">washed_denim</option>
        <option value="watermelon">watermelon</option>
        <option value="white">white</option>
        <option value="willow">willow</option>
        <option value="yam">yam</option>
        <!-- Add other color options here -->
      </select>
    </div>
  </div>







<style>
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0x;
    margin-top: 55px;
  }

  .form-group label {
    font-family: Impact, sans-serif;
    font-weight: bold;
    text-align: center;
    color: #363233;
    font-size: 40px;
    margin-bottom: 0px;
  }

  /* Custom select dropdown style */
  .dropdown {
    position: relative;
    width: 500px;
    height: 120px;
    margin-bottom: -0px;
    font-family: Impact, sans-serif;
    font-weight: bold;
    text-align: center;
    color: #363233;
    font-size: 40px;
    background-color: #F3F3F3;
    border: 8px solid black;
    padding: 0px 0px;
    -webkit-appearance: none;
    font-size: 35px;
    border-radius: 12px;
    -moz-appearance: none;
    appearance: none;
  }

  @media only screen and (max-width: 450px) {
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0x;
      margin-top: 35px;
    }

    .form-group label {
      font-family: Impact, sans-serif;
      font-weight: bold;
      text-align: center;
      color: #363233;
      font-size: 35px;
      margin-bottom: 0px;
    }

    /* Custom select dropdown style */
    .dropdown {
      position: relative;
      width: 300px;
      height: 85px;
      margin-bottom: -0px;
      font-family: Impact, sans-serif;
      font-weight: bold;
      text-align: center;
      color: #363233;
      font-size: 30px;
      align-items: center; /* Center vertically */
      background-color: #F3F3F3;
      border: 8px solid black;
      padding: 0px 0px;
      -webkit-appearance: none;
      font-size: 30px;
      border-radius: 12px;
      -moz-appearance: none;
      appearance: none;
      overflow: hidden; /* Hide the overflowing text */
      white-space: nowrap; /* Prevent text wrapping */
      text-overflow: ellipsis; /* Show an ellipsis (...) if the text exceeds the width */
    }
  }
</style>














































<script>
  // Get the necessary elements
  var front = document.getElementById('front');
  var logo = document.getElementById('logo');
  var back = document.getElementById('back');
  var center = document.getElementById('center');
  var strap = document.getElementById('strap');




  var frontSelect = document.getElementById('front-select');
  var logoSelect = document.getElementById('logo-select');
  var backSelect = document.getElementById('back-select');
  var centerSelect = document.getElementById('center-select');
  var strapSelect = document.getElementById('strap-select');



  // Add event listeners to the select elements
  frontSelect.addEventListener('change', updateImages);
  logoSelect.addEventListener('change', updateImages);
  backSelect.addEventListener('change', updateImages);
  centerSelect.addEventListener('change', updateImages);
  strapSelect.addEventListener('change', updateImages);



  // Function to update the images and log the selected names
  function updateImages() {
    var selectedFrontName = frontSelect.options[frontSelect.selectedIndex].text;
    var selectedLogoName = logoSelect.options[logoSelect.selectedIndex].text;
    var selectedBackName = backSelect.options[backSelect.selectedIndex].text;
    var selectedCenterName = centerSelect.options[centerSelect.selectedIndex].text;
    var selectedStrapName = centerSelect.options[centerSelect.selectedIndex].text;



    // Update the src attribute of the images
    front.src = 'front_colors/' + frontSelect.value + '.png';
    logo.src = 'logo_mask/' + logoSelect.value + '.png';
    back.src = 'back_colors/' + backSelect.value + '.png';
    center.src = 'center_colors/' + centerSelect.value + '.png';
    strap.src = 'strap_colors/' + centerSelect.value + '.png';






    // Log the selected names to the console
    console.log('Selected Front: ' + selectedFrontName);
    console.log('Selected Logo: ' + selectedLogoName);
    console.log('Selected Back: ' + selectedBackName);
    console.log('Selected Center: ' + selectedBackName);

  }
</script>







</body>
</html>